# snake

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: archinaut-analysis.yml  code-analysis.yml  depends-analysis.yml  dv8-analysis.yml  gitlog-analysis.yml  json-transformer.yml  main-action.yml  maven-github-packages.yml  maven.yml  scc-analysis.yml
src/main/java/com/snake/: SnakeMP.java
src/main/java/com/snake/model/: Bolita.java  Contrincante.java  GameFrame.java  GamePanel.java  Snake.java
src/test/java/com/snake/: SnakeMPTest.java
