<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>snake</artifactId>
  <version>2.0</version>
  <packaging>jar</packaging>
	
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/hdmsantander/snake</url>
    </repository>
  </distributionManagement>

  <name>snake</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    
    <resources>
      <resource>
          <directory>src/main/resources</directory>
      </resource>
	</resources>
    
    <plugins>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
			<source>11</source>
			<target>11</target>
			<annotationProcessorPaths>
				<path>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
					<version>${org.projectlombok.version}</version>

				</path>
			</annotationProcessorPaths>
		</configuration>
	</plugin>
      
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <configuration>
	    	<resources>
		        <resource>
		            <directory>src/main/resources</directory>
		        </resource>
  			</resources>
	        <archive>                   
	            <manifest>
			        <addClasspath>true</addClasspath>
		            <classpathPrefix>lib/</classpathPrefix>
		            <mainClass>com.snake.SnakeMP</mainClass>
	                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
	            </manifest>
	        </archive>
	    </configuration>
	</plugin>
      
    </plugins>
  </build>  
  
</project>
